#embed("header")
<body>
#embed("navHeader")
<div class="container text-centered">
<h1>Importazione di massa</h1>
<p>Con questa pagina l'utente può importare ricette e prodotti tramite file, come anche eliminare ogni dato. Attenzione modifiche nel database sono permanenti e non possono essere ripristinate.</p>
<fieldset>
<legend>Ricette</legend>

<div>
<form action="/importDatabase" enctype="multipart/form-data" method="POST" name="" id="database">
<input name="recipeCollectionName" type="text" />
<input type="file" name="myFile">
<button type="submit" class="btn btn-primary" value="Submit">Carica ricette</button>
</form>
</div>
<p>Ricette salvate nel database: #(rezeptanzahl)</p>
<p id="placeHere"></p>
<form action="/deleteDatabase" method="POST" name="" id="eraseDatabase"">
<button type="submit" value="Submit" class="btn btn-primary" style="background-color:orangered;">Cancella ricette</button>
</form>
</fieldset>
<fieldset>
<legend>Prodotti</legend>
<form action="/importProducts" enctype="multipart/form-data" method="POST" name="" id="products">
<input type="file" name="myProducts" class="btn btn-primary">
<button type="submit" class="btn btn-primary" value="Submit">Carica prodotti</button>
</form>
<p>Prodotti presenti nel database: #(Produktanzahl)</p>
<p id="placeProductHere"></p>
<form action="/deleteProducts" method="POST" name="" id="eraseProducts"">
<button type="submit" value="submit" class="btn btn-primary" style="background-color:orangered;">Cancella prodotti</button>
</form>
</fieldset>
</div>
#embed("footer")
</body>
</html>

