#embed("header")
<body>
#embed("navHeader")
<div class="container text-centered">
<h1>Crea/modifica ricetta</h1>



<div class="highlightBox">
<form action="/sendNewRecipe" enctype="multipart/form-data" method="POST" id="quantity" name="newRecipe">

<div class="form-group mt-3">
    <label for="collection">Seleziona collezione</label>
    <select class="form-control" id="collection" name="collection" >
        <option value="">--selezionare una voce--</option>
        <option value="RAL" #equal(modifyProduct.kollektion, "RAL"){selected}>RAL</option>
        <option value="NCS" #equal(modifyProduct.kollektion, "NCS"){selected}>NCS</option>
        <option value="SF" #equal(modifyProduct.kollektion, "SF"){selected}>SF</option>
        <option value="SF-B" #equal(modifyProduct.kollektion, "SF-B"){selected}>SF-B</option>
        <option value="SF-L" #equal(modifyProduct.kollektion, "SF-L"){selected}>SF-L</option>
        <option value="SIKKENS-3031" #equal(modifyProduct.kollektion, "SIKKENS-3031"){selected}>SIKKENS-3031</option>
        <option value="SIKKENS-5051" #equal(modifyProduct.kollektion, "SIKKENS-5051"){selected}>SIKKENS-5051</option>
    </select>
</div>

<br>

<div class="input-group mb-2">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1">Codice tinta</span>
  </div>
<input type="text" class="form-control" name="tinta" placeholder="p.es. 0041-0718" aria-label="p.es. 0041-0718" aria-describesby="basic-addon1" value="#(modifyProduct.farbnummer)">
</div>


<div class="form-group">
    <label for="selezioneColore">Seleziona colore</label>
    <select class="form-control" id="selezioneColore" name="selezioneColore" >
        <option value="">--seleziona un colore--</option>
        <option value="bianco">bianco</option>
        <option value="beige">beige</option>
        <option value="beige scuro">beige scuro</option>
        <option value="rosa">rosa</option>

        <option value="rosso">rosso</option>
        <option value="bordeaux">bordeaux</option>
        <option value="viola">viola</option>
        <option value="verde chiaro">verde chiaro</option>
<option value="verde scuro">verde scuro</option>
<option value="blu chiaro">blu chiaro</option>
<option value="blu scuro">blu scuro</option>
<option value="giallo limone">giallo limone</option>
<option value="giallo sole">giallo sole</option>
<option value="giallo chiaro">giallo chiaro</option>
<option value="grigio chiaro">grigio chiaro</option>
<option value="grigio medio">grigio medio</option>
<option value="grigio scuro">grigio scuro</option>
<option value="marrone chiaro">marrone chiaro</option>
<option value="marrone scuro">marrone scuro</option>
        <option value="nero">nero</option>
        <option value="metallizzato">metallizzato</option>
</select>
</div>


<label for="product1">Prodotto base</label>
<select name="product1" id="product1">
<option value="">--selezionare una voce--</option>
#loop(products, "product"){
<option value="#(product.id)" name="#(product.id)" >#(product.name)</option>
}
</select>
<label for="quantity1"></label>
<input name="quantity1" id="quantity1" placeholder="900" type="number">
<br>
<label for="product2">Prodotto base</label>
<select name="product2" id="product2">
    <option value="">--selezionare una voce--</option>
    #loop(products, "product"){
<option value="#(product.id)" name="#(product.id)" >#(product.name)</option>
    }
</select>
<label for="quantity2"></label>
<input name="quantity2" id="quantity2" placeholder="900" type="number">
<br>

<label for="product3">Prodotto base</label>
<select name="product3" id="product3">
    <option value="">--selezionare una voce--</option>
    #loop(products, "product"){
<option value="#(product.id)" name="#(product.id)" >#(product.name)</option>
    }
</select>
<label for="quantity3"></label>
<input name="quantity3" id="quantity3" placeholder="900" type="number">
<br>

<label for="product4">Prodotto base</label>
<select name="product4" id="product4">
    <option value="">--selezionare una voce--</option>
    #loop(products, "product"){
<option value="#(product.id)" name="#(product.id)" >#(product.name)</option>
    }
</select>
<label for="quantity4"></label>
<input name="quantity4" id="quantity4" placeholder="900" type="number">
<br>

<label for="product5">Prodotto base</label>
<select name="product5" id="product5">
    <option value="">--selezionare una voce--</option>
    #loop(products, "product"){
<option value="#(product.id)" name="#(product.id)" >#(product.name)</option>
    }
</select>
<label for="quantity5"></label>
<input name="quantity5" id="quantity5" placeholder="900" type="number">
<br>

<label for="product6">Prodotto base</label>
<select name="product6" id="product6">
    <option value="">--selezionare una voce--</option>
    #loop(products, "product"){
<option value="#(product.id)" name="#(product.id)" >#(product.name)</option>
    }
</select>
<label for="quantity6"></label>
<input name="quantity6" id="quantity6" placeholder="900" type="number">
<br>

<div class="input-group mb-3">
    <div class="input-group-prepend">
        <span class="input-group-text" id="inputCliente">Cliente</span>
    </div>
    <input type="text" class="form-control" placeholder="cliente" name="cliente" aria-label="cliente" aria-describedby="inputCliente">
</div>

<br>
<br>

<button type="submit" value="submit" class="btn btn-primary">Salva</button>
</form>
</div>
</div>
#embed("footer")
</body>
</html>


