#embed("header")
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3 text-center">
            <img src="Colorfy.png" class="img-fluid mt-4" alt="Colorfy">
<h1 class="mt-3 mb-5">Login</h1>
            <form action="/login" method="post" name="login" class="mb-5">
                <input name="username" type="input" class="form-control"><br>
                <input name="password" type="password" class="form-control"><br>
                <input value="Accedi" type="submit" class="btn btn-primary">
            </form>
        </div>
        <p class="text-center"><small>Questo sito utilizza cookies per tracciare gli utenti e i vari livelli di permessi. Bisogna permettere questa funzionalità per procedere. In caso contrario non si riesce ad utilizzare il sito.</small</p>
    </div>
</div>
</body>
</html>
