#embed("header")
<body>
#embed("navHeader")
<div class="container text-centered"><h1>Ricerca ricette</h1>
<h4>Inserisci una tinta:</h4>
<div>
    <form id="form">
    <!--<form action="/searchRecipe" method="POST" name="" id="searchterm">-->
<input id="searchTermText" class="form-control" style="display:inline;width:70%;" type="text" />
        <button type="submit" class="btn btn-primary" value="Submit">Cerca</button>
    </form>
</div>

<h4>#(titelRicettetrovate)</h4>

<p>#(resultIE)</p>
<p id="placeHere"></p>
</div>
#embed("footer")
<script src="recipeSearch.js"></script>
<script>
var subApp = new RecipeFinder(window.location.host + "/lookForRecipe");
</script>


</body>
</html>
