<div class="flex-container nav-flex-container">
<nav>
    <a class="navbar-brand ml-2"><img src="/Colorfy-nav.png"> </a>
    <a href="/logout">Esci</a> |
    <a href="/main">Cerca</a> |
    #equal(benutzer.benutzerrechte, "aministratore") {
    <a href="/import-page">Importazione</a> |
    <a href="/insert-recipe">Crea ricetta nuova</a>
    }
    #equal(benutzer.benutzerrechte, "laboratorio") {
    <a href="/insert-recipe">Crea ricetta nuova</a>
    }
    #equal(benutzer.benutzerrechte, "punto-vendita") {
    <a href="/insert-recipe">Crea ricetta nuova</a>
    }

    <a id="navUser" href="/userInfo">Utente</a>

</nav>
</div>
<div id="navSpacer"></div>
