#embed("header")
<body>
#embed("navHeader")
<div class="container text-centered">
<h1>Dettaglio ricetta</h1>
<h3>Ricetta #(recipe.farbnummer)</h3>
<div id="insertHere"></div>


#(recipe.anteile.count)

<div class="highlightBox">
#loop(anteile, "anteil") { <div class="rTableRow"><div class="rTableCell">#(anteil.produkt)</div><div class="rTableCell"> #(anteil.stringAnteil)</div><div class="rTableCell"> #equal(benutzerrechte, "aministratore"){#(anteil.vkPreis)}</div><div class="rTableCell"> #equal(benutzerrechte, "aministratore"){#(anteil.kosten)}</div></div> }
<div>
<p>#equal(benutzerrechte, "aministratore"){#(recipe.getPrice) - #(recipe.getCost)}##equal(benutzerrechte, "vendita"){#(recipe.getPrice) - #(recipe.getCost)}</p>
</div>
</body>
</html>


