#embed("header")
<body>
#embed("navHeader")
<div class="container text-centered">

<h1>Dettaglio ricetta</h1>
<div style="display:flex;">
<h3>Ricetta #(recipe.kollektion) #(recipe.farbnummer)</h3>
    #equal(benutzer.benutzerrechte, "aministratore") {
    <form action="/modifyRecipe" method="POST">
    <input type="hidden" id="rezeptID" name="rezeptID" value="#(recipe.rezeptID)">
        <button type="submit" name="modifyRecipe" class="btn btn-primary ml-3" value="Submit">Modifica</button>
    </form>
    }
</div>
<p>Colore: #(recipe.farbton)</p>

<div id="insertHere"></div>



<div class="highlightBox">

<div>


<!-- create page to show all recipes of this client-->
<p>Cliente: <a href="#">#(recipe.kunde)</a></p>
<p>Nota: #(recipe.notiz)</a></p>

</div>

<form id="quantity" class="mb-5">
<input name="quantity" id="quantityInput" placeholder="Quantità in grammi" "type="number">
<button type="submit" class="btn btn-primary mt-2 mb-2" value="submit">Ricalcola</button>
</form>


<div class="row background-row-primary">
    <div class="col-sm">Prodotto</div>
    <div class="col-sm">Parte</div>
    <div class="col-sm">Prezzo</div>
    <div class="col-sm">Costo</div>
</div>

#loop(anteile, "anteil") { <div class="row"><div class="col-sm"><span class="badge badge-pill badge-secondary">#(anteil.produkt)</span></div><div class="col-sm quantityField" id="#(index)" value="#(anteil.stringAnteil)"> #(anteil.stringAnteil)</div><div class="col-sm"> #equal(benutzer.benutzerrechte, "aministratore"){#(anteil.vKPreis)} #equal(benutzer.benutzerrechte, "punto-vendita"){#(anteil.vKPreis)}</div><div class="col-sm"> #equal(benutzer.benutzerrechte, "aministratore"){#(anteil.kosten)}#equal(benutzer.benutzerrechte, "punto-vendita"){#(anteil.kosten)}</div></div> }

<!--#loop(anteile, "anteil") { <div class="rTableRow"><div class="rTableCell">#(anteil.produkt)</div><div class="rTableCell quantityField" id="#(index)" value="#(anteil.stringAnteil)"> #(anteil.stringAnteil)</div><div class="rTableCell"> #equal(benutzer.benutzerrechte, "aministratore"){#(anteil.vKPreis)}</div><div class="rTableCell"> #equal(benutzer.benutzerrechte, "aministratore"){#(anteil.kosten)}</div></div> }-->


<p class="mt-3">#equal(benutzer.benutzerrechte, "aministratore"){<span class="badge badge-success">Prezzo: €#(recipe.getPrice)</span> | <span class="badge badge-danger">Costo: €#(recipe.getCost)</span>}##equal(benutzer.benutzerrechte, "vendita"){<span class="badge badge-success">Prezzo: €#(recipe.getPrice)</span> | <span class="badge badge-danger">costo: €#(recipe.getCost)}
    ##equal(benutzer.benutzerrechte, "punto-vendita"){<span class="badge badge-success">Prezzo: €#(recipe.getPrice)</span> | <span class="badge badge-danger">costo: €#(recipe.getCost)}</span></p>

<div>
</div>
</div>
</div>
#embed("footer")

<script src="/updateQuantity.js"></script>

<script>
var subApp = new RecipeFinder(window.location.host + "/allowUpdateQuantity");
</script>

</body>
</html>


