#embed("header")
<body>
#embed("navHeader")
<h1>Dettaglio ricetta</h1>
<h3>Ricetta </h3>
<div id="insertHere"></div>


#(recipe.farbnummer)
#(recipe.anteile.count)

<div class="highlightBox">
#loop(anteile, "anteil") { <div class="rTableRow"><div class="rTableCell">#(anteil.produkt)</div><div class="rTableCell"> #(anteil.stringAnteil)</div><div class="rTableCell"> #(anteil.vkPreis)</div><div class="rTableCell"> #(anteil.kosten)</div></div> }
<div>
<p>#(recipe.getPrice) - #(recipe.getCost)</p>

</body>
</html>


