#embed("header")
<body>
#embed("navHeader")
<div class="container text-centered">

<h1>Dettaglio ricetta</h1>
<div style="display:flex;">
<h3>Ricetta #(recipe.kollektion) #(recipe.farbnummer)</h3>
    <form action="/modifyRecipe" method="POST">
        <button type="submit" name="modifyRecipe" class="btn btn-primary ml-3" value="Submit">Modifica</button>
    </form>
</div>
<p>Colore: #(recipe.farbton)</p>

<div id="insertHere"></div>



<div class="highlightBox">

<div>


<!-- create page to show all recipes of this client-->
<p>Cliente: <a href="#">#(recipe.kunde)</a></p>
</div>

<form id="quantity">
<input name="quantity" id="quantityInput" placeholder="Quantità in grammi" "type="number">
<button type="submit" class="btn btn-primary mt-2 mb-2" value="submit">Ricalcola</button>
</form>

#loop(anteile, "anteil") { <div class="rTableRow"><div class="rTableCell">#(anteil.produkt)</div><div class="rTableCell quantityField" id="#(index)" value="#(anteil.stringAnteil)"> #(anteil.stringAnteil)</div><div class="rTableCell"> #equal(benutzer.benutzerrechte, "aministratore"){#(anteil.vKPreis)}</div><div class="rTableCell"> #equal(benutzer.benutzerrechte, "aministratore"){#(anteil.kosten)}</div></div> }
<p class="mt-3">#equal(benutzer.benutzerrechte, "aministratore"){Prezzo: €#(recipe.getPrice) - costo: €#(recipe.getCost)}##equal(benutzer.benutzerrechte, "vendita"){Prezzo: €#(recipe.getPrice) - costo: €#(recipe.getCost)}</p>

<div>
</div>
</div>
</div>
#embed("footer")

<script src="/updateQuantity.js"></script>

<script>
var subApp = new RecipeFinder(window.location.host + "/allowUpdateQuantity");
</script>

</body>
</html>


