#embed("header")
<body>
#embed("navHeader")
<div class="container text-centered"><h1 class="mb-5">Info utente</h1>
<p><strong>Username:</strong> #(benutzer.benutzerName)</p>
<p><strong>Diritti d'accesso:</strong> #(benutzer.benutzerrechte)</p>
<p><strong>Password:</strong> #(benutzer.password)</p>
<form action="/updatePassword" method="POST" name="updatePassword">

<div class="container">
<div class="row">
    <div class="col-md-4">
        <label for="pwd" class="mr-2">Nuova password</label>
    </div>
    <div class="col-md">
        <input type="password" name="pwd">
    </div>
</div>
<div class="row">
    <div class="col-md-4">
    <label for="pwdConfirmation" class="mr-2">Conferma password</label>
    </div>
    <div class="col-md">
        <input type="password" name="pwdConfirmation">
    </div>
</div>
<div class="row">
    <div class="col-md mt-3">
        <input class="btn btn-primary" type="submit" value="Cambia password"> <p>
    </div>
</div>
</div>
</form>
#equal(result, "success") {
    <div class="alert alert-success" role="alert">
    #(message)
    </div>
} ##equal(result,"tooShort") {
    <div class="alert alert-warning" role="alert">
    #(message)
    </div>
} ##equal(result, "error") {
    <div class="alert alert-danger" role="alert">
    #(message)
    </div>
} ##else() {
}


</div>
#embed("footer")



</body>
</html>
